PizzaGospel/ConsoleWindow.xaml

<Window x:Name="DepotDownloader" x:Class="PizzaGospel.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaGospel"
        mc:Ignorable="d"
        Icon="/logo.png"
        Title="DepotDownloader Console" Height="642" Width="1011" ResizeMode="NoResize" Background="#FF151515">

    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="1.5" ScaleY="1.5" />
            <ScaleTransform x:Key="progressScaleTransform" ScaleX="1.1" ScaleY="1.1" />
        </ResourceDictionary>

    </Window.Resources>


    <Grid Background="#FF202124"
          LayoutTransform="{StaticResource windowScaleTransform}" Height="485" VerticalAlignment="Top" Width="677.5"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WindowTitle" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="38" FontFamily="{StaticResource SpaceMono}" Foreground="#FF008746" FontWeight="Bold" Margin="16,10,0,0" Text="depotdownloader"/>
        <TextBlock x:Name="WindowDescription" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="11" FontFamily="{StaticResource SpaceMono}" Foreground="#FF008746" FontWeight="Bold" Margin="16,66,0,0"><Run Language="fr-fr" Text="D"/><Run Text="epot"/><Run Language="fr-fr" Text="D"/><Run Text="ownloader is PG's way to downloading "/><LineBreak/><Run Text="Pizza Tower, "/><Run Language="fr-fr" Text="and "/><Run Text="it might need your input to proceed."/></TextBlock>
        <MediaElement x:Name="SteamLogo" HorizontalAlignment="Left" Height="76" Margin="569,29,0,0" Source="/steamlogo.gif" VerticalAlignment="Top" Width="79"/>
        <Border x:Name="InputBorder" BorderBrush="#FF292929" BorderThickness="5,5,5,5" HorizontalAlignment="Right" Height="42" VerticalAlignment="Top" Width="643" CornerRadius="15,15,15,15" Background="#FF1B1C1F" Margin="0,365,16,0">
            <TextBox HorizontalAlignment="Left" Height="20" Margin="7,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="611"/>
        </Border>
        <Border x:Name="LogsBorder" BorderBrush="#FF292929" BorderThickness="5,5,5,5" HorizontalAlignment="Right" Height="251" VerticalAlignment="Top" Width="643" CornerRadius="30,30,30,30" Background="#FF1B1C1F" Margin="0,106,16,0">
            <TextBox x:Name="Logs" TextWrapping="Wrap" FontFamily="{StaticResource SpaceMono}" FontWeight="Bold" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" Height="229" VerticalAlignment="Top" Margin="10,17,10,0" Foreground="#FFB9B9B9" FontSize="11" TextChanged="TextBox_TextChanged" IsEnabled="False"/>
        </Border>

    </Grid>
</Window>
