PizzaGospel/LoginsWindow.xaml

<Window x:Name="Steam_Credentials_Prompt" x:Class="PizzaGospel.LoginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaGospel"
        mc:Ignorable="d"
        Icon="/logo.png"
        Title="Steam Credentials Prompt" Height="520" Width="453" ResizeMode="NoResize" Background="#FF151515">

    <Window.Resources>
        <ResourceDictionary>
            <ScaleTransform x:Key="windowScaleTransform" ScaleX="1.5" ScaleY="1.5" />
            <ScaleTransform x:Key="progressScaleTransform" ScaleX="1.1" ScaleY="1.1" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#FF202124"
          LayoutTransform="{StaticResource windowScaleTransform}" Height="485" VerticalAlignment="Top" Width="677.5"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="WindowTitle" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="38" FontFamily="{StaticResource SpaceMono}" Foreground="#FFFBBC19" FontWeight="Bold" Margin="16,21,0,0"><Run Language="fr-fr" Text="logins"/></TextBlock>
        <TextBlock x:Name="WindowDescription" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="11" FontFamily="{StaticResource SpaceMono}" Foreground="#FFFBBC19" FontWeight="Bold" Margin="16,77,0,0"><Run Text="PG"/><Run Text=" needs your steam"/><Run Text=" "/><Run Text="login"/><Run Text=" "/><Run Text="informations"/><LineBreak/><Run Text="in order to download"/><Run Text=" P"/><Run Language="fr-fr" Text="izza Tower."/></TextBlock>
        <Border x:Name="UsernameBorder" BorderBrush="#FF292929" BorderThickness="5,5,5,5" HorizontalAlignment="Right" Height="42" VerticalAlignment="Top" Width="270" CornerRadius="15,15,15,15" Background="#FF1B1C1F" Margin="0,148,383,0">
            <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Width="250" SelectionBrush="#FFFBBC19" FontFamily="{StaticResource SpaceMono}" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,0" CaretBrush="#FFB9B9B9" AutomationProperties.HelpText="81vet"/>
        </Border>
        <TextBlock x:Name="UsernameTitle" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="{StaticResource SpaceMono}" Foreground="#FFFBBC19" FontWeight="Bold" Margin="16,121,0,0" FontSize="18"><Run Language="fr-fr" Text="username"/></TextBlock>
        <Border x:Name="PasswordBorder" BorderBrush="#FF292929" BorderThickness="5,5,5,5" HorizontalAlignment="Right" Height="42" VerticalAlignment="Top" Width="270" CornerRadius="15,15,15,15" Background="#FF1B1C1F" Margin="0,231,383,0">
            <TextBox x:Name="PasswordTextbox" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Width="250" SelectionBrush="#FFFBBC19" FontFamily="{StaticResource SpaceMono}" Background="Transparent" BorderBrush="#00ABADB3" Foreground="White" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" BorderThickness="0,0,0,0" CaretBrush="#FFB9B9B9" AutomationProperties.HelpText="81vetpassword"/>
        </Border>
        <TextBlock x:Name="PasswordTitle" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontFamily="{StaticResource SpaceMono}" Foreground="#FFFBBC19" FontWeight="Bold" Margin="16,204,0,0" FontSize="18"><Run Language="fr-fr" Text="password"/></TextBlock>
        <Button x:Name="ConfirmButton" Content="confirm" HorizontalAlignment="Left" Height="33" Margin="198,284,0,0" VerticalAlignment="Top" Width="84" Click="ConfirmButton_Click" BorderThickness="4,4,4,4" BorderBrush="#FFAE8211" Background="#FFFBBC19" Foreground="#FFAE8211" FontWeight="Bold" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

            <Button.FontFamily>
                <StaticResource ResourceKey="SpaceMono"/>
            </Button.FontFamily>

        </Button>

    </Grid>
</Window>
